server {
    listen 80;

    client_max_body_size 2G;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_connect_timeout 3600s;

    location = /api/prompt {
        proxy_pass http://comfy-api:9000/prompt;
    }

    location = /api/queue {
        proxy_pass http://comfy-api:9000/queue;
    }

    location /api/history {
        proxy_pass http://comfy-api:9000/history;
    }

    location = /api/system_stats {
        proxy_pass http://comfy-api:9000/system_stats;
    }

    location /ws {
        proxy_pass http://comfy-api:9000/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /api/ {
        proxy_pass http://comfy-master:8188/api/;
    }

    location / {
        proxy_pass http://comfy-master:8188;
    }
}
